var randomNumber1 = 10;

for (var i = 0; i < 2; i++) {
    randomNumber1 = Math.floor(Math.random() * 6) + 1;
    document.querySelectorAll("img")[i].setAttribute("src", "images/dice" + randomNumber1 + ".png");
}

// Determine what the new dice are using slice()

var player1 = document.querySelectorAll("img")[0].getAttribute("src");
player1 = parseInt(player1.slice(11, 12),10);

var player2 = document.querySelectorAll("img")[1].getAttribute("src");
player2 = parseInt(player2.slice(11, 12),10);

if (player1 > player2) {
    document.querySelector("body div h1").innerHTML = "🚩Player 1 wins!";
    // console.log("Player 1 wins!");
} else if (player1 < player2){
    document.querySelector("h1").innerText = "Player 2 wins!🚩";
    // console.log("Player 2 wins!");
} else {
    document.querySelector("h1").innerText = "DRAW!";
    // console.log("It's a draw! Try again.");
}